<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejemplo web api</title>
	<meta charset="utf-8"  />
<LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
<script src="codigo.js"></script>

</head>

<body >
 <h1>… Ejemplo web api</h1>
     <p>… Sus datos personales aquí …</p>
	 <p><button onclick="obtenerProductos();this.style.display='none';">Obtener Productos</button></p>
	 <div id="listado" style="display:none;">
	 <form name="filtroprods" id="filtroprods">
	   Seleccione Categorias 
	   <input type="checkbox" id="c1" value="c1" checked>Electronicos
	 <input type="checkbox" id="c2" value="c2" checked>Joyería
   <input type="checkbox" id="c3" value="c3" checked>Ropa Caballero
   <input type="checkbox" id="c4" value="c4" checked>Ropa Dama
   <ol><li>Click en la imagen para Acercamiento</li>
   <li>Click en precio para ordenar Asc o Desc</li></ol>
     <table id="tabla" border="1">
	 <thead>
	 <tr><th>id</th><th>foto</th><th  id="price">price</th>
	 <th>title</th><th>description</th><th>category</th></tr>
	 </thead>
	 <tbody id="tbody"></tbody>
	 </table>
	 </form>
	 </div>
	
     
</body>
</html>